<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthScript.js">
    <Files>
      <File FileName="Assets\Scripts\MultiBrainReaveAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NeuronBranchScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.js" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>