<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScript.js">
    <Files>
      <File FileName="Assets\Scripts\ScentReaveAI.js" Line="164" Column="17" />
      <File FileName="Assets\Scripts\EnemyController.js" Line="28" Column="2" />
      <File FileName="Assets\Scripts\WeaponScript.js" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>