<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleportation2.js">
    <Files>
      <File FileName="Assets\Scripts\ScentReaveAI.js" Line="96" Column="20" />
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="1" Column="1" />
      <File FileName="Assets\ScentNodeScript.js" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Teleportation2.js" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>