<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScentReaveAI.js">
    <Files>
      <File FileName="Assets\Scripts\ScentNodeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScentReaveAI.js" Line="59" Column="81" />
      <File FileName="Assets\Scripts\MultiBrainReaveAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>