<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiBrainReave.js">
    <Files>
      <File FileName="Assets\Scripts\WeaponScript.js" Line="37" Column="54" />
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiBrainReave.js" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>