<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScentNodeScript.js">
    <Files>
      <File FileName="Assets\ScentNodeScript.js" Line="23" Column="33" />
      <File FileName="Assets\Scripts\ScentReaveAI.js" Line="96" Column="20" />
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>