<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScentReaveAI.js">
    <Files>
      <File FileName="Assets\Scripts\ScentReaveAI.js" Line="8" Column="43" />
      <File FileName="Assets\Scripts\MultiBrainReaveAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScentNodeScript.js" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>