<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI2.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI2.js" Line="47" Column="59" />
      <File FileName="Assets\Scripts\GunScript.js" Line="18" Column="5" />
      <File FileName="Assets\Scripts\BlackHoleProjectileScript.cs" Line="8" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>