<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI2.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI2.js" Line="41" Column="3" />
      <File FileName="Assets\Scripts\EnemyAI.js" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Teleportation2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.js" Line="14" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>