<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.js">
    <Files>
      <File FileName="Assets\Scripts\MultiBrainReaveAI.js" Line="97" Column="32" />
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="134" Column="5" />
      <File FileName="Assets\Scripts\ScentReaveAI.js" Line="193" Column="5" />
      <File FileName="Assets\Scripts\NeuronBranchScript.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Teleportation2.js" Line="21" Column="3" />
      <File FileName="Assets\Scripts\WeaponScript.js" Line="60" Column="29" />
      <File FileName="Assets\Scripts\HealthScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.js" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>