<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleportation2.js">
    <Files>
      <File FileName="Assets\Scripts\Teleportation2.js" Line="27" Column="16" />
      <File FileName="Assets\Scripts\EnemyAI2.js" Line="51" Column="2" />
      <File FileName="Assets\Scripts\BlackHoleProjectileScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\GunScript.js" Line="37" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>