<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NeuronBranchScript.js">
    <Files>
      <File FileName="Assets\Scripts\MultiBrainReaveAI.js" Line="52" Column="38" />
      <File FileName="Assets\Scripts\NeuronBranchScript.js" Line="15" Column="34" />
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>