<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScript.js">
    <Files>
      <File FileName="Assets\Scripts\WeaponScript.js" Line="52" Column="37" />
      <File FileName="Assets\Scripts\HealthScript.js" Line="26" Column="19" />
      <File FileName="Assets\Scripts\EnemyAI2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>