<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundReaveAI.js">
    <Files>
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="63" Column="3" />
      <File FileName="TeamBravoProject.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="97" Column="2" />
      <File FileName="Assets\Scripts\MultiBrainReave.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>