<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScript.js">
    <Files>
      <File FileName="Assets\Scripts\WeaponScript.js" Line="40" Column="6" />
      <File FileName="Assets\Scripts\EnemyAI2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxController.js" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Teleportation2.js" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>