<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundReaveAI.js">
    <Files>
      <File FileName="TeamBravoProject.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.js" Line="38" Column="5" />
      <File FileName="Assets\Scripts\SoundReaveAI.js" Line="57" Column="4" />
      <File FileName="Assets\Scripts\MultiBrainReave.js" Line="6" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>