print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "Z:/IFDM49~1/TEAMBR~1/Assets/lab.mb"`)
{
	file -o "Z:/IFDM49~1/TEAMBR~1/Assets/lab.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "Z:/IFDM49~1/TEAMBR~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"Z:\\IFDM49~1\\TEAMBR~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "Z:/IFDM49~1/TEAMBR~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
