print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "G:/Hartung/IFDM49~1/TEAMBR~1/Assets/3DMODE~1/AI/ECHORE~1.MB"`)
{
	file -o "G:/Hartung/IFDM49~1/TEAMBR~1/Assets/3DMODE~1/AI/ECHORE~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "G:/Hartung/IFDM49~1/TEAMBR~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"G:\\Hartung\\IFDM49~1\\TEAMBR~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "G:/Hartung/IFDM49~1/TEAMBR~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
